{
    "hoi4ModUtilities.installPath": "G:\\Hearts of Iron IV",
    "hoi4ModUtilities.loadDlcContents": true,
    "git.ignoreLimitWarning": true,
    "hoi4ModUtilities.modFile": "c:\\Users\\Administrator\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\\16294970542\\descriptor.mod"
}